is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC_Retailer
build_property.RootNamespace = ABC_Retailer
build_property.ProjectDir = C:\Users\lab_services_student\OneDrive - ADvTECH Ltd\Documents\Visual Studio 2022\ABC Retailer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\OneDrive - ADvTECH Ltd\Documents\Visual Studio 2022\ABC Retailer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/EditCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Customer/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Order/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTXlPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Upload/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Upload/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Upload/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Upload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Upload/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/OneDrive - ADvTECH Ltd/Documents/Visual Studio 2022/ABC Retailer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o4f2pkb08t
